<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrgp"
    android:orientation="vertical"
    tools:context=".lupapassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"
        android:gravity="center"
        android:background="@drawable/opacity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="50dp"
            android:layout_marginTop="-20dp"
            android:background="#50F2D8D8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/audiowide"
                android:text="Login"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:text="Email" />

            <EditText
                android:id="@+id/kpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:text="Password" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#545B77"
                android:text="Login" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text="Buat Akun" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:backgroundTint="#545B77"
            android:text="Register" />

        <TextView
            android:id="@+id/lupapassword"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text="Lupa Password" />
    </LinearLayout>

</LinearLayout
    >